
*****************from brackets to server*************************************

curl "http://localhost:8001/zipfile" 
-X POST -H "Referer: http://localhost:8000/src/index.html" 
-H "Origin: http://localhost:8000" 
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36" 
-H "Content-type: application/x-www-form-urlencoded" --compressed

curl "http://localhost:8001/upload" 
-H "Pragma: no-cache" 
-H "Origin: http://localhost:8001" 
-H "Accept-Encoding: gzip, deflate, br" 
-H "Accept-Language: en-US,en;q=0.8" 
-H "Upgrade-Insecure-Requests: 1" 
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36" 
-H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFHDxaFsrjIMyUNaR" 
-H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
-H "Cache-Control: no-cache" -H "Referer: http://localhost:8001/" -H "Connection: keep-alive" --data-binary ^"------WebKitFormBoundaryFHDxaFsrjIMyUNaR^

Content-Disposition: form-data; name=^\^"fileField^\^"; filename=^\^"windows-version.txt^\^"^

Content-Type: text/plain^

^

^

------WebKitFormBoundaryFHDxaFsrjIMyUNaR^

Content-Disposition: form-data; name=^\^"submit^\^"^

^

Submit^

------WebKitFormBoundaryFHDxaFsrjIMyUNaR--^

^" --compressed

